
WHITESPACE = _{ " " | "\t" | "\n" }

COMMENT = _{ "(*" ~ (!"*)" ~ ANY)* ~ "*)" }

//********** Helpers ***********

alpha = @{ 'a'..'z' | 'A'..'Z' }

digit = @{ '0'..'9' }

digit_hex = @{ digit | ('A'..'F') }

prefix = @{ "not" | "~" }

//********** Infix Operators ***********

eq = { "=" } neq = { "<>" } lt = { "<" } gt ={ ">" } leq = { "<=" } geq = { ">=" }

add = { "+" } sub = { "_" } mul = { "*" } mod = { "mod" }

//******** Expressions *********

int_lit = @{ digit+ | ("0x" ~ digit_hex+) }

bool_lit = @{ "true" | "false" }

ident = @{ alpha ~ (alpha | digit | "_" | "'")* }

expr = {
    int_lit | bool_lit | ident
  | ("if" ~ expr ~ "then" ~ expr ~ "else" ~ expr)
  | ("fn" ~ "(" ~ ((ident ~ ("," ~ ident)*) ~ ")")
}

bind = { "val" ~ ident ~ ":" ~ ident ~ "=" ~ expr }